src/MainWindow.xaml

<Window x:Class="AutoRobot_Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRobot_Main"
        Title="メインプログラム" Height="350.125" Width="540"
        WindowStartupLocation="Manual" Left="0" Top="0" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--タイトル-->
        <Label Content="高専ロボコン2020　メインプログラム" VerticalAlignment="Top" Height="59" FontSize="36" Margin="0,0,5,0"/>
        
        <!--起動ボタン-->
        <Button x:Name="StartButton" Content="起動！！" HorizontalAlignment="Left" Margin="0,64,0,0"   VerticalAlignment="Top" Width="265" Height="115" Click="StartButton_Click" FontSize="36" RenderTransformOrigin="0.511,0.709" IsEnabled="True"  />
        
        <!--終了ボタン-->
        <Button x:Name="EndButton"   Content="終了！！" HorizontalAlignment="Left" Margin="267,64,0,0" VerticalAlignment="Top" Width="265" Height="115" Click="EndButton_Click"   FontSize="36" RenderTransformOrigin="0.511,0.709" IsEnabled="False" />
        
        <!--LRF（前方）のポート番号の入力-->
        <TextBlock HorizontalAlignment="Left" Margin="0,192,0,0" TextWrapping="Wrap" Text="LRF前" VerticalAlignment="Top" Height="50" Width="102" FontSize="36"/>
        <TextBox x:Name="Port_LRF_Front" HorizontalAlignment="Left" Height="50" Margin="102,192,0,0" TextWrapping="Wrap" Text="COM9" VerticalAlignment="Top" Width="151" FontSize="36" TextChanged="Port_LRF_Front_TextChanged"/>
        <!--LRF（前方）のステータス-->
        <TextBlock x:Name="Stats_LRF_Front" HorizontalAlignment="Left" Margin="267,193,0,0" TextWrapping="Wrap" Text="接続されていない" VerticalAlignment="Top" Height="50" Width="265" FontSize="36"/>

        <!--LRF（後方）のポート番号の入力-->
        <TextBlock HorizontalAlignment="Left" Margin="0,247,0,0" TextWrapping="Wrap" Text="LRF後" VerticalAlignment="Top" Height="50" Width="102" FontSize="36"/>
        <TextBox x:Name="Port_LRF_Back" HorizontalAlignment="Left" Height="50" Margin="102,247,0,0" TextWrapping="Wrap" Text="COM10" VerticalAlignment="Top" Width="151" FontSize="36" TextChanged="Port_LRF_Back_TextChanged"/>
        <!--LRF（後方）のステータス-->
        <TextBlock x:Name="Stats_LRF_Back" HorizontalAlignment="Left" Margin="267,247,0,0" TextWrapping="Wrap" Text="接続されていない" VerticalAlignment="Top" Height="50" Width="265" FontSize="36"/>
    </Grid>
</Window>